# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  repo:  # id of input
    description: 'Who to greet'
    required: true
    default: '/repo'
outputs:
  GITVERSION_NuGetVersionV2:
    description: 'The time we greeted youx'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo }}